<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="checkNegativeNo.js"></script>
    <script src="evenodd.js"></script>
    <script src="findPercent.js"></script>
    <script src="leapYearOrNot.js"></script>
    <script src="totalExpence.js"></script>
    <script src="marks.js"></script>
    <script src="driver.js"></script>
    <script src="youngest.js"></script>
    <script src="triangle.js"></script>
    <script src="absolute.js"></script>
    <script src="rectangle.js"></script>
    <script src="straightline.js"></script>
    <script src="circle.js"></script>
    <script src="axis.js"></script>
    <script src="char.js"></script>
    <script src="validT.js"></script>
    <script src="specialChar.js"></script>
</head>
<body>
    
</body>
</html>