<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Real-Time Password Checker</title>
    <link rel="stylesheet" href="password.css" />
  </head>
  <body>
    <div class="container">
      <h2>Real-Time Password Checker</h2>
      <input type="password" id="password" placeholder="Enter password" />

      <p id="length" style="visibility: hidden">• Strength:</p>
      <p id="capital" style="visibility: hidden">• Contains uppercase letter</p>
      <p id="small" style="visibility: hidden">• Contains lowercase letter</p>
      <p id="number" style="visibility: hidden">• Contains number</p>
      <p id="spchar" style="visibility: hidden">• Contains special character</p>
    </div>

    <script src="password.js"></script>
  </body>
</html>
